{
  "id": "4e01c541-4026-4bf1-8d05-aceebfd601af",
  "version": "2.0",
  "name": "D3",
  "url": "https://cs1632.appspot.com",
  "tests": [{
    "id": "283c781a-b309-4ee1-8a6b-dafd8f5affa6",
    "name": "FUN-WELCOME",
    "commands": [{
      "id": "7e913e9d-a323-461a-bdd9-0a11cb9cfeab",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "774682e4-f745-4533-85f4-1f4c2695cc71",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "9c592f91-758e-4740-848b-f13e31774223",
      "comment": "",
      "command": "assertText",
      "target": "css=i",
      "targets": [],
      "value": "- Brian W. Kernighan"
    }, {
      "id": "9a3b9117-714f-41a0-8055-ae083a2f5e63",
      "comment": "",
      "command": "assertText",
      "target": "css=.jumbotron > .lead",
      "targets": [],
      "value": "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.\\n- Brian W. Kernighan"
    }]
  }, {
    "id": "d85027e3-ce64-459e-aac3-b89f72632c28",
    "name": "FUN-LINKS",
    "commands": [{
      "id": "d1ffee63-457a-451a-8cec-c71631939d8e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "be823376-49d2-4758-a18f-c9c5066c10d7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "d691ac93-23d3-4e5c-86f5-bc0fc248bf68",
      "comment": "",
      "command": "storeAttribute",
      "target": "linkText=CS1632 D3 Home@href",
      "targets": [],
      "value": "link1"
    }, {
      "id": "9142d1cb-6fe3-4fda-8e79-6ee738a07971",
      "comment": "",
      "command": "storeAttribute",
      "target": "linkText=Factorial@href",
      "targets": [],
      "value": "link2"
    }, {
      "id": "5a67767a-d355-4c6f-b97c-92f8d9ec0004",
      "comment": "",
      "command": "storeAttribute",
      "target": "linkText=Fibonacci@href",
      "targets": [],
      "value": "link3"
    }, {
      "id": "3db7a8d0-b04a-494c-aa79-d571cc98b2fa",
      "comment": "",
      "command": "storeAttribute",
      "target": "linkText=Hello@href",
      "targets": [],
      "value": "link4"
    }, {
      "id": "fe204c52-a077-4cf8-b569-b456774d14e8",
      "comment": "",
      "command": "storeAttribute",
      "target": "linkText=Cathedral Pics@href",
      "targets": [],
      "value": "link5"
    }, {
      "id": "41731460-e637-42ea-9529-4a446a24c044",
      "comment": "",
      "command": "executeScript",
      "target": "return[\"Factorial\",\"Fibonacci\",\"Hello\",\"Cathedral Pics\"]",
      "targets": [],
      "value": "linkNames"
    }, {
      "id": "516d1cbb-a6d3-4662-b1a8-985857b14e71",
      "comment": "",
      "command": "forEach",
      "target": "linkNames",
      "targets": [],
      "value": "name"
    }, {
      "id": "959b396f-e984-459a-b900-2da6b49661d4",
      "comment": "",
      "command": "click",
      "target": "linkText=${name}",
      "targets": [
        ["linkText=Factorial", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Factorial')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fact')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Factorial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cde22c0a-62b3-4804-bc6b-d1401ce4ba28",
      "comment": "",
      "command": "assert",
      "target": "link1",
      "targets": [],
      "value": "/"
    }, {
      "id": "39ff61d2-0a77-4985-b9a8-20e6d4cc8734",
      "comment": "",
      "command": "assert",
      "target": "link2",
      "targets": [],
      "value": "/fact"
    }, {
      "id": "3ea80a2b-661b-41c8-82fc-962759d4a663",
      "comment": "",
      "command": "assert",
      "target": "link3",
      "targets": [],
      "value": "/fib"
    }, {
      "id": "112e9217-a549-4863-a5ae-4f8866721135",
      "comment": "",
      "command": "assert",
      "target": "link4",
      "targets": [],
      "value": "/hello"
    }, {
      "id": "39c89054-3c57-48b5-a2c2-9365633b0759",
      "comment": "",
      "command": "assert",
      "target": "link5",
      "targets": [],
      "value": "/cathy"
    }, {
      "id": "ea130dbd-096a-4b16-b8eb-4272a50814ec",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "71bd8ae2-2625-4b4e-b277-34f5feda0785",
    "name": "FUN-FACT",
    "commands": [{
      "id": "5c9d47ff-c8fb-4289-815d-0626eaef1947",
      "comment": "",
      "command": "open",
      "target": "/fact",
      "targets": [],
      "value": ""
    }, {
      "id": "039d7612-ff65-4543-92c0-70c7878f7d41",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "2574121e-63f6-4dc8-92a2-1177d64f3e20",
      "comment": "",
      "command": "executeScript",
      "target": "return[1,2,3,4,5,6,7,8,9,10]",
      "targets": [],
      "value": "x"
    }, {
      "id": "6cfa7140-9421-43aa-bc08-c356ebd76bd0",
      "comment": "",
      "command": "forEach",
      "target": "x",
      "targets": [],
      "value": "num"
    }, {
      "id": "4b4b1d7f-6f95-4805-b237-4321689fdea1",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c18163a-622d-4efe-b0e1-f6e33f5d7abe",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${num}"
    }, {
      "id": "3e73edca-0527-44db-9d1c-7b4ef19d417a",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "cc6954d7-5720-4af0-8b7b-ddd38a6fc67e",
      "comment": "",
      "command": "executeScript",
      "target": "let fact = 1; for(let i = 1; i <= ${num}; i++) { fact *= i; } return fact;",
      "targets": [],
      "value": "fact"
    }, {
      "id": "4121d071-ee1d-4727-8238-53a1f5cff026",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Factorial of 1 is 1!')]", "xpath:innerText"]
      ],
      "value": "Factorial of ${num} is ${fact}!"
    }, {
      "id": "0aacc06e-66d0-4b3e-afe9-dba460cc70c3",
      "comment": "",
      "command": "click",
      "target": "linkText=Factorial",
      "targets": [
        ["linkText=Factorial", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Factorial')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fact')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Factorial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "883d5308-2b39-4eeb-86b2-beff7b76c5e4",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "60c65186-077b-4760-b3ea-25a8be39bb98",
    "name": "FUN-FIB",
    "commands": [{
      "id": "834701e4-c457-4636-9421-681c3f3e3df5",
      "comment": "",
      "command": "open",
      "target": "/fib",
      "targets": [],
      "value": ""
    }, {
      "id": "b0a0a24d-a0a2-441c-8996-458479b048ae",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "3d269cd0-ffa9-4140-b460-95fca6a9a1dc",
      "comment": "",
      "command": "executeScript",
      "target": "return[1,2,3,4,5,6,7,8,9,10]",
      "targets": [],
      "value": "x"
    }, {
      "id": "29d5475a-669d-4845-9b80-517444036236",
      "comment": "",
      "command": "forEach",
      "target": "x",
      "targets": [],
      "value": "num"
    }, {
      "id": "b2a9e325-ae53-40df-9514-f732fe3d2e6b",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34534e7c-2e06-40ba-8178-af4e5fb078dd",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${num}"
    }, {
      "id": "cdbcb287-4279-4666-9726-6a97597da2da",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "720f93a7-aa17-4e59-b2f1-c613ea7bc127",
      "comment": "",
      "command": "executeScript",
      "target": "var num1=0, num2=1, sum; for(let i = 1; i < ${num}; i++) { sum=num1+num2; num1=num2; num2=sum; } return num2; ",
      "targets": [],
      "value": "fib"
    }, {
      "id": "5a36ce91-3170-4f02-8a46-0df2d0df5f9b",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Fibonacci of ${num} is ${fib}!"
    }, {
      "id": "1b9fdbd8-cf79-4b96-b53c-770461ace49d",
      "comment": "",
      "command": "click",
      "target": "linkText=Fibonacci",
      "targets": [],
      "value": ""
    }, {
      "id": "6963727f-1347-414e-b9ad-770ba87a3b10",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cd50ab13-05bc-4076-9e05-06b08638a730",
    "name": "FUN-INVALID-VALUE",
    "commands": [{
      "id": "25e798af-f831-4cc9-bf30-b0ae2a6f37b5",
      "comment": "",
      "command": "open",
      "target": "/fib",
      "targets": [],
      "value": ""
    }, {
      "id": "353ab785-e20b-427a-8309-46ce978e5b67",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "01edabcf-1e4e-4c11-b89a-0188ca72e246",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b34f5087-cac3-455a-9d76-b558f110b4ee",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-100"
    }, {
      "id": "b1f7b484-266d-4e51-bc50-610f176ca8f8",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f3537a1-4b35-4ac4-a72b-9e270537abf5",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Fibonacci of -100 is 1!"
    }, {
      "id": "cf7fbda5-a0b3-4433-ab13-f86e52ddcd74",
      "comment": "",
      "command": "click",
      "target": "linkText=Factorial",
      "targets": [],
      "value": ""
    }, {
      "id": "58351631-9c29-46c6-87cd-018216717047",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dd6675b-7834-44f7-9514-be8aa2a3f060",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-100"
    }, {
      "id": "78ae9e14-35f2-48a7-9f35-c4beba812352",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2f97673-9a5d-4b56-9faf-87de7c73119e",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Factorial of -100 is 1!"
    }]
  }, {
    "id": "980daa29-fee4-4b23-8fc4-7eabf19f75a3",
    "name": "FUN-HELLO",
    "commands": [{
      "id": "9133c32a-a4b6-4b56-a411-94c61be4d1da",
      "comment": "",
      "command": "open",
      "target": "/hello",
      "targets": [],
      "value": ""
    }, {
      "id": "9c562155-46ab-4cf4-94bb-52e80b60e60d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "f10e5d7e-07eb-4eb8-abce-ad94214884c6",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Hello CS1632, from Dr. Ahn!"
    }]
  }, {
    "id": "fbc03d1c-077c-4713-b107-02890be2f723",
    "name": "FUN-HELLO-TRAILING",
    "commands": [{
      "id": "5d554a09-ddba-4019-8571-af21c82c8c2c",
      "comment": "",
      "command": "open",
      "target": "/hello",
      "targets": [],
      "value": ""
    }, {
      "id": "94481354-91b2-4ed8-b253-918939b14217",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "404717a0-72dc-4066-bd46-342ff55c315c",
      "comment": "",
      "command": "executeScript",
      "target": "return 'Jazzy'",
      "targets": [],
      "value": "trail"
    }, {
      "id": "dba53299-d7f5-4a13-849e-67a03d26116f",
      "comment": "",
      "command": "open",
      "target": "/hello/${trail}",
      "targets": [],
      "value": ""
    }, {
      "id": "d98c355a-c67b-4778-a0d4-c8674a97a341",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Hello CS1632, from ${trail}!"
    }]
  }, {
    "id": "48e34f68-9188-4809-a8a7-64a1d0f25e97",
    "name": "FUN-CATHY",
    "commands": [{
      "id": "cf876579-14b6-4a25-9daa-781b4fe30e33",
      "comment": "",
      "command": "open",
      "target": "/cathy",
      "targets": [],
      "value": ""
    }, {
      "id": "04bc71c1-9c3f-46c4-8057-47722847a1a8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "79fdea06-eda7-47e8-9e5f-fd64fd2ec3a9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=ol > li:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "d9580ec9-9498-472b-9bea-05cf0016f5fd",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=li:nth-child(1) > img",
      "targets": [],
      "value": ""
    }, {
      "id": "1d3eead6-6651-44d4-afe5-aff21a5475b3",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=ol > li:nth-child(3)",
      "targets": [],
      "value": ""
    }, {
      "id": "fc820b4d-98f8-4838-a21a-2be0d807e779",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=li:nth-child(3) > img",
      "targets": [],
      "value": ""
    }, {
      "id": "530facc9-d5af-4e23-9c88-602fe2655b86",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=ol > li:nth-child(5)",
      "targets": [],
      "value": ""
    }, {
      "id": "78a06346-6fcf-449d-aa2e-ca5d511aab08",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=li:nth-child(5) > img",
      "targets": [],
      "value": ""
    }, {
      "id": "522e0d7f-8508-4fcb-8298-ccb5ab4d17cd",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=ol > li:nth-child(7)",
      "targets": [],
      "value": ""
    }, {
      "id": "51a289a8-0251-4393-99ef-1a4245b1a5b0",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=li:nth-child(7) > img",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a9b50afe-71e6-47ba-ba66-e3c6141bc91d",
    "name": "DEFECT1-FUN-FIB",
    "commands": [{
      "id": "068b3dab-7b3d-478d-9171-eff63f138f85",
      "comment": "",
      "command": "open",
      "target": "/fib",
      "targets": [],
      "value": ""
    }, {
      "id": "bba82c15-f262-42f7-ba9b-78f1e8465780",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "00159a06-9d66-480b-98a5-cbd947a0a74a",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8ecea85-0ac2-43c2-870c-a272412bb58b",
      "comment": "",
      "command": "executeScript",
      "target": "return 10",
      "targets": [],
      "value": "num"
    }, {
      "id": "5b4808d3-f743-46fe-9d04-e8be2f542877",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${num}"
    }, {
      "id": "cd3c5f3b-3273-4e25-8b35-4a4bf7741747",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0289446e-358c-4065-b619-d8ed8786312f",
      "comment": "",
      "command": "executeScript",
      "target": "var num1=0, num2=1, sum; for(let i = 1; i < ${num}; i++) { sum=num1+num2; num1=num2; num2=sum; } return num2; ",
      "targets": [],
      "value": "fib"
    }, {
      "id": "b619783a-ddf6-4438-913b-50f55f834ff9",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Fibonacci of ${num} is ${fib}!"
    }]
  }, {
    "id": "414091ba-7aad-46a4-8a29-c5341b122ca6",
    "name": "DEFECT2-FUN-FACT",
    "commands": [{
      "id": "5a739954-6043-49cc-9ba0-4ad8ccd1f750",
      "comment": "",
      "command": "open",
      "target": "/fact",
      "targets": [],
      "value": ""
    }, {
      "id": "2a07a24f-338f-4c76-aa8a-475efde38347",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "866c9bf5-bebf-440a-b1ac-6251f7b21fdc",
      "comment": "",
      "command": "executeScript",
      "target": "return \"error\"",
      "targets": [],
      "value": "str"
    }, {
      "id": "bd7f00c3-01f5-4396-be8d-d25deb60032d",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecb1424a-f7a8-46c9-8959-68a3d3f660c8",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${str}"
    }, {
      "id": "598ad980-298a-481d-9cdd-5e95a3a3350e",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "79e5ee76-319a-4343-9bdb-55b0c6a37a2c",
      "comment": "",
      "command": "executeScript",
      "target": "let fact = 1; for(let i = 1; i <= ${str}; i++) { fact *= i; } return fact;",
      "targets": [],
      "value": "fact"
    }, {
      "id": "83a550c9-432c-4103-87f5-fb92dde1137f",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Factorial of 1 is 1!')]", "xpath:innerText"]
      ],
      "value": "Factorial of ${str} is ${fact}!"
    }]
  }, {
    "id": "b11433a0-0404-4666-b99c-fb5f5aea893c",
    "name": "DEFECT3-FUN-HELLO-TRAILING",
    "commands": [{
      "id": "5ee6aeee-69cb-4bdb-8f32-79cb10ffe060",
      "comment": "",
      "command": "open",
      "target": "/hello",
      "targets": [],
      "value": ""
    }, {
      "id": "37f5ba6f-ea5b-4fbc-a788-b4ca791a0f34",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x800",
      "targets": [],
      "value": ""
    }, {
      "id": "a0635bd1-8bf0-431e-8953-8809fafa4d12",
      "comment": "",
      "command": "executeScript",
      "target": "return 'Jazzy/NotHandled'",
      "targets": [],
      "value": "'trail'"
    }, {
      "id": "0cb1758f-9c3a-424d-b4bb-d217ae2beed6",
      "comment": "",
      "command": "open",
      "target": "/hello/${trail}",
      "targets": [],
      "value": ""
    }, {
      "id": "d151fe01-262d-4190-b126-1d68bcb6cbc4",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Hello CS1632, from ${trail}!"
    }]
  }],
  "suites": [{
    "id": "70b146db-10fd-40cc-8c14-c3da7d03049e",
    "name": "D3",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["283c781a-b309-4ee1-8a6b-dafd8f5affa6", "a9b50afe-71e6-47ba-ba66-e3c6141bc91d", "b11433a0-0404-4666-b99c-fb5f5aea893c", "414091ba-7aad-46a4-8a29-c5341b122ca6", "48e34f68-9188-4809-a8a7-64a1d0f25e97", "71bd8ae2-2625-4b4e-b277-34f5feda0785", "60c65186-077b-4760-b3ea-25a8be39bb98", "980daa29-fee4-4b23-8fc4-7eabf19f75a3", "fbc03d1c-077c-4713-b107-02890be2f723", "cd50ab13-05bc-4076-9e05-06b08638a730", "d85027e3-ce64-459e-aac3-b89f72632c28"]
  }],
  "urls": ["https://cs1632.appspot.com/"],
  "plugins": []
}